{
  "name": "single-file-node-apps",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "find -wholename './test/*.js' | xargs -n 1 node",
    "build": "rollup -f cjs index.js -o dist/index.js"
  },
  "author": "YieldRay",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.69.0"
  }
}